<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="WIP.css">
<meta charset="utf-8">
<title>Willow Writing WIP</title>
</head>

<body>
	<nav>
	<ul>
		<li><a href="https://arkin5.github.io/final/writingwillow_home">
			<img src="Final_Home.png" width="150"></a></li>
		<li><a href="https://arkin5.github.io/final/writingwillow_about">
			<img src="Final_About.png" width="200"></a></li>
		<li><a href="https://arkin5.github.io/final/writingwillow_sample">
			<img src="Final_Sample.png" width="200"></a></li>
		<li><a href="https://arkin5.github.io/final/writingwillow_wip">
			<img src="Final_WIP.png" width="200"></a></li>
		<li><a href="https://arkin5.github.io/final/writingwillow_contact">
			<img src="Final_Contact.png" width="200"></a></li>
		
		
		</ul>
	</nav>
	<h1>Here's a list of all of my WIP's and their descriptions!</h1>

	<h2>Top Score Delinquent</h2>
		<p>When the young healing mage Metella Yaves is caught using magic without a proper lisence, he is sent to the Emerald Isle, an island full of criminals and failures of mages who couldn't or wouldn't abide by the Kingdom's standards. Angry to have his peaceful life interrupted, Metella aims to raise as much hell on the island as he can before he graduates.</p>
	
	<h3>Scavenger Hunt</h3>
	<p>In a similar vein to Top Score Delinquent, Scavenger Hunt follows a woman--Koya--just recently arrested and sent to an isolated area to work for her freedom. Along with other criminals like her, she must clear out the Ivy's Nest, and ancient city long abandoned by its residents, now overrun with monsters and curses. Promised her freedom if she secures a certain area within the nest, Koya must work with her team to slay as many monsters as possible--and maybe uncover a few secrets along the way.</p>
	
	<h4>Apocalypse Courier</h4>
	<p>The world has been in ruin for generations, with humanity slowly recovering and learning to co-exist with the strange creatures that now inhabit it. One of the signs of said learning is the Apocolypse Couriers, a group of people dedicated to traversing the harsh environments that now dominate the land to deliver important cargo across the world. The story will focus on different teams that comprises these couriers.</p>
	
	<h5>In the Blood</h5>
	<p>In Granta City, there is an everlasting war between vampires and hunters. One such group, though not recognized by the city, conducts nightly hunts to trick, trap and kill any vampire they can. When one comes to them for help, however, they must risk clashing with official hunters, who somehow manage to be even more brutal than them.</p>
</body>
</html>
